export const departments = {
  ['АСОИУ']: {
    name: 'Кафедра автоматизированных систем обработки информации и управления',
    alias: 'АСОІУ',
  },
  ['ВТ']: {
    name: 'Кафедра вычислительной техники',
    alias: 'ОТ',
  },
  ['ТК']: {
    name: 'Кафедра технической кибернетики',
  },
  ['АУТС']: {
    name: 'Кафедра автоматики и управления в технических системах',
  },
};

export const specialties = {
  ['121']: {
    name: 'Инженерия программного обеспечения',
    departments: ['АУТС', 'ВТ', 'ТК', 'АСОИУ'],
  },
  ['123']: {
    name: 'Компьютерная инженерия',
    departments: ['ВТ'],
  },
  ['126']: {
    name: 'Информационные системы и технологии',
    departments: ['АУТС', 'ТК', 'АСОИУ'],
  },
};
